<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ajout-darticle - Ividy</title>
    <meta property="og:title" content="Ajout-darticle - Ividy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./ajout-darticle.css" rel="stylesheet" />

      <div class="ajout-darticle-container">
        <header data-role="Header" class="ajout-darticle-header">
          <div class="ajout-darticle-container01">
            <a href="home-connexion.html" class="ajout-darticle-navlink">
              <img
                alt="image"
                src="public/external/New Folder3/sans%20titre%20(1)-200h.png"
                class="ajout-darticle-image"
              />
            </a>
          </div>
          <div class="ajout-darticle-container02">
            <div class="ajout-darticle-container03">
              <svg viewBox="0 0 1024 1024" class="ajout-darticle-icon">
                <path
                  d="M682 726v-256q0-82-46-137t-124-55-124 55-46 137v256h340zM768 682l86 86v42h-684v-42l86-86v-212q0-100 51-174t141-96v-30q0-26 18-45t46-19 46 19 18 45v30q90 22 141 96t51 174v212zM512 938q-34 0-60-25t-26-59h172q0 34-26 59t-60 25z"
                ></path>
              </svg>
              <a href="vos-achats.html" class="ajout-darticle-navlink1">
                <svg viewBox="0 0 1024 1024" class="ajout-darticle-icon2">
                  <path
                    d="M885.589 228.053c-8.149-9.344-19.883-14.72-32.256-14.72h-589.611l-8.32-49.664c-3.413-20.565-21.205-35.669-42.069-35.669h-96c-23.595 0-42.667 19.072-42.667 42.667s19.072 42.667 42.667 42.667h59.861l79.36 476.331c0.341 1.92 1.323 3.499 1.92 5.291 0.683 2.261 1.237 4.395 2.304 6.443 1.365 2.816 3.2 5.205 5.12 7.637 1.323 1.664 2.517 3.328 4.053 4.779 2.475 2.304 5.333 3.925 8.235 5.547 1.621 0.896 3.029 2.091 4.779 2.773 4.949 2.005 10.155 3.2 15.659 3.2 0.043 0 469.376 0 469.376 0 23.595 0 42.667-19.072 42.667-42.667s-19.072-42.667-42.667-42.667h-433.195l-7.083-42.667h482.944c21.248 0 39.253-15.616 42.24-36.608l42.667-298.667c1.749-12.288-1.92-24.704-9.984-34.005zM804.139 298.667l-12.16 85.333h-151.979v-85.333h164.139zM597.333 298.667v85.333h-128v-85.333h128zM597.333 426.667v85.333h-128v-85.333h128zM426.667 298.667v85.333h-128c-2.261 0-4.309 0.64-6.315 1.28l-14.421-86.613h148.736zM299.264 426.667h127.403v85.333h-113.195l-14.208-85.333zM640 512v-85.333h145.835l-12.16 85.333h-133.675z"
                  ></path>
                  <path
                    d="M426.667 832c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-35.346 28.654-64 64-64 35.346 0 64 28.654 64 64z"
                  ></path>
                  <path
                    d="M810.667 832c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-35.346 28.654-64 64-64 35.346 0 64 28.654 64 64z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </header>
        <div class="ajout-darticle-banner">
          <div class="ajout-darticle-container04">
            <input
              type="text"
              placeholder="Rechercher sur i-Vidy"
              class="ajout-darticle-textinput input"
            />
            <button class="ajout-darticle-button button">Rechercher</button>
          </div>
        </div>
        <div class="ajout-darticle-testimonial">
          <div class="ajout-darticle-container05">
            <h1 class="ajout-darticle-text">
              <span>Ajouter un article</span>
              <br />
            </h1>
            <span class="ajout-darticle-text03">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
              volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
              dignissim tortor.
            </span>
            <div class="ajout-darticle-container06">
              <div class="ajout-darticle-container07">
                <span class="ajout-darticle-text04">Nom de l'article</span>
                <input
                  type="text"
                  required=""
                  placeholder="Ex: lacoste, gucci,..."
                  class="ajout-darticle-textinput1 input"
                />
              </div>
              <div class="ajout-darticle-container08">
                <span class="ajout-darticle-text05">Description</span>
                <textarea
                  cols="50"
                  placeholder="Déscription.."
                  class="ajout-darticle-textarea textarea"
                ></textarea>
              </div>
              <div class="ajout-darticle-container09">
                <span class="ajout-darticle-text06">
                  <span>Prix</span>
                  <br />
                </span>
                <input
                  type="text"
                  required=""
                  placeholder="Ex: 10.000 Ar, 8.000 Ar..."
                  class="ajout-darticle-textinput2 input"
                />
              </div>
              <div class="ajout-darticle-container10">
                <span class="ajout-darticle-text09">
                  <span>Prix de reduction</span>
                  <br />
                </span>
                <input
                  type="text"
                  required=""
                  placeholder="Ex: 10.000 Ar, 8.000 Ar..."
                  class="ajout-darticle-textinput3 input"
                />
              </div>
              <div class="ajout-darticle-container11">
                <span class="ajout-darticle-text12">
                  <span>photo</span>
                  <br />
                </span>
                <input
                  type="file"
                  required=""
                  placeholder="placeholder"
                  class="ajout-darticle-textinput4 input"
                />
              </div>
              <button type="button" class="ajout-darticle-button1 button">
                Enregistrer
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
